{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2P5RPSS;Database=CleanArchDBDemo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
